subsystem = LGSF
component = power
description = Power Assembly commands.

receive = [
 
  {
    name            = select
    description     = set the power state
    args = [
      {
        name        = state
        description = set the power state
        enum        = [PARKED, CALIB_NIGHT, CALIB_DAYTIME, OPERATION]
      }
    ]
  }
  {
    name            = power
    description     = manually set the power state of individual components
    args = [
      {
        name        = power
        description = turn power on or off
        enum        = [ON, OFF]
      }
      {
        name        = pac
        description = manually select PACs to turn on or off
        type        = array
        items = {
          type    = string
        }
      }
      {
        name        = ps
        description = select power supplies
        type        = array
        items = {
          type    = string
        }
      }
    ]
  }
]
