subsystem = LGSF
component = power
description = Power Assembly commands.

receive = [
  {
    name            = init
    description     = "Prepares the assembly for operation and reads configuration files. (engineering)"
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs    = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  {
    name            = select
    description     = set the power state
    args = [
      {
        name        = state
        description = set the power state
        enum        = [PARKED, CALIB_NIGHT, CALIB_DAYTIME, OPERATION]
      }
    ]
  }
  {
    name            = power
    description     = manually set the power state of individual components
    args = [
      {
        name        = power
        description = turn power on or off
        enum        = [ON, OFF]
      }
      {
        name        = pac
        description = manually select PACs to turn on or off
        type        = array
        items = {
          type    = string
        }
      }
      {
        name        = ps
        description = select power supplies
        type        = array
        items = {
          type    = string
        }
      }
    ]
  }
]
