subsystem = LGSF
component = dswfs

description = """DSWFS HCD. 

        The configuration includes the following entries at a minimum:
		Detector connection info and configuration.
		Asterism independent prameters.
		1.	connection and configuration information for the detector.
		2.	subaperture plate scale [scalar; unit: arcsec/pixel]
		3.	subaperture count [scalar: nsa]
		4.	subaperture center location [vector nsa; unit: pixel]
		5.	subaperture size [2 column vector nsa*2; unit: pixel]
		6.	subaperture throughput [vector nsa]
		Asterism dependent parameters:
		1.	asterism name [enum: MCAO, MIRAO, MOAO, GLAO, OTHER]
		2.	asterism number of beams [scalar: nlgs]
		3.	asterism beam pointing reference [2 column vector nlgs*2; unit: arcsec]
		4.	asterism beam centering reference [2 column vector nlgs*2; unit: percentage]
		5.	asterism clocking reference [scalar; unit: degree]

		Updating those parameters require reloading the HCD.
	"""
receive = [
{
    name            = asterism
    description     = Configure the asterism. 
    args = [
      {
        name        = asterism
        description = The selected asterism. OTHER is for engineering purpose.
        enum        = [MCAO, MCAO_ALT, GLAO, MOAO, MIRAO, OTHER]
      }
    ]
  }
  {
    name            = exposure
    description     = set the DSWFS exposure time and mode
    args = [
      {
        name        = enabled
        description = Exposure enabled
        type        = boolean
      }
      {
        name        = exposureTime
        description = Exposure time
        type        = double
        units       = seconds
      }
      {
        name        = exposureRate
        description = Exposure frame rate
        type        = double
        units       = hertz
      }
    ]
  }

]
