subsystem = LGSF
component = dswfs

description = Top End HCD commands.

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
  	 	description = """
        Name of the configuration file to get from the TMT Configuration Service
        The configuration includes the following entries at a minimum:
		Detector connection info and configuration.
		Asterism independent prameters.
		1.	connection and configuration information for the detector.
		2.	subaperture plate scale [scalar; unit: arcsec/pixel]
		3.	subaperture count [scalar: nsa]
		4.	subaperture center location [vector nsa; unit: pixel]
		5.	subaperture size [2 column vector nsa*2; unit: pixel]
		6.	subaperture throughput [vector nsa]
		Asterism dependent parameters:
		1.	asterism name [enum: NFIRAOS, MIRAO, MOAO, GLAO, OTHER]
		2.	asterism number of beams [scalar: nlgs]
		3.	asterism beam pointing reference [2 column vector nlgs*2; unit: arcsec]
		4.	asterism beam centering reference [2 column vector nlgs*2; unit: percentage]
		5.	asterism clocking reference [scalar; unit: degree]

        """
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }
  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs    = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }  
]
