subsystem = LGSF
component = acqhcd
componentType = HCD
modelVersion = "2.0"

title = LGSF Acquisition Camera HCD
#prefix = lgsf.acq

description = """The acquisition camera HCD is responsible for operating the LGSF acquisition camera"""
