subsystem = LGSF
component = polarization
description = Polarization Assembly commands.

receive = [
  {
    name            = init
    description     = "Prepares the assembly for operation and reads configuration files. (engineering)"
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs    = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  {
    name            = datum
    description     = Datum the QWP actuator
    args = [
      {
        name        = select
        description = Select the beam
        type        = array
        dimensions  = [8]
        items = {
          enum      = [ON, OFF]
        }
      }
    ]
  }
  {
    name			      = move
    description		  = Move QWP angle
    args = [
      {
        name        = select
        description = Move QWP using input value or configuration
        type        = array
        dimensions  = [8]
        items = {
          enum      = [INPUT, CONFIG, SENSOR, SAVE]
        }
      }
      {
        name        = angle
        description = input value for QWP angle
        type        = array
        dimensions  = [8]
        items = {
          type      = double
          units     = degree
        }
      }
    ]
  }	
]
