subsystem = LGSF
component = polarization
componentType = Assembly
modelVersion = "2.0"

title = LGSF Polarization Assembly
#prefix = lgsf.polarization

description = """The LGSF Polarization Assembly"""
