subsystem = LGSF
component = polarization

subscribe {
  events = [
    {
      subsystem = LGSF
      component = env
      name      = state
    }
	{
	  subsystem = TCS
	  component = TCS LGSF Assembly
	  name 	 	= kMirrorRotation
	}
  ]
}
