// ICD Subsystem

subsystem = LGSF
title = Laser Guide Star Facility (LGSF)
modelVersion = "2.0"

description = """This is the API of the Laser Guide Star Facility

The LGSF is responsible for generating artificial laser guide stars required by the TMT Laser Guide Star (LGS) AO systems. The LGSF uses multiple sodium lasers to generate and projects several LGS asterisms from a laser launch telescope located behind the TMT secondary mirror. 
"""
