subsystem = LGSF
component = lp
  
  alarms = [
  {
    name = shutterFailure
    description = "Shutter has failed"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Hardware failure"
    operatorResponse = "Check hardware."
    autoAck = false
    latched = false
  }
]