subsystem = LGSF
component = shutter
description = Shutter Assembly commands.

receive = [
  {
    name            = select
    description     = Operate the shutter
    args = [
      {
        name        = BDM
        description = Operate the BDM
        enum        = [ON, OFF]
      }
    ]
  }
]
