subsystem = LGSF
component = shutter
description = Shutter Assembly commands.

receive = [
  {
    name            = init
    description     = "Prepares the assembly for operation and reads configuration files. (engineering)"
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs    = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  {
    name            = select
    description     = Operate the shutter
    args = [
      {
        name        = BDM
        description = Operate the BDM
        enum        = [ON, OFF]
      }
    ]
  }
]
