subsystem = LGSF
component = pac

description = Prealignment camera HCD

receive = [
  
  {
    name            = init
    description     = """Prepares the assembly for operation and reads configuration files. (engineering)"""
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  
  {
    name            = exposure
    description     = set the PAC exposure time and mode
    args = [
      {
        name        = enabled
        description = Exposure enabled
        type        = boolean
      }
      {
        name        = exposureTime
        description = Exposure time
        type        = double
        units       = seconds
      }
      {
        name        = exposureRate
        description = Exposure frame rate
        type        = double
        units       = hertz
      }
      {
        name        = led
        description = Turn on led using PAC strobe signal
        type        = boolean
      }
    ]
  }

  {
    name            = calib
    description     = Calibrate the PAC beam boundary and origin
    args = [
      {
        name        = beam
        description = Beam select
        type		    = array
        dimensions	= [8]
        items = {
	        type    	= boolean
		    }
      }
      {
        name        = offset
        description = Pac beam target position offset
        type        = array
        units       = pixel
      }
      {
        name        = origin
        description = Origin of each beam/mirror
        type        = array
        units       = pixel
      }
    ]
  }
]
