subsystem = LGSF
component = pac

description = """Prealignment camera HCD

	The configuration file shall provide the following
	1.	Connection information and configuration for the PAC.
	2.	Name of optical element [enum: LOM, TPA, HEXFA1, HEXFA2, AGPA, AGCA, AGAM, AGFM, FM3, L1, L2]
	3.	Beam index [scalar: 0 to 7 between LOM and AGAM, 0 otherwise]
	4.	Target position in local coordinate (on the mirror surface) [vector of 2; unit: pixel].
	5.	Range of beam motion in local coordinate [vector of 2; unit: pixel]
	6.	Optional: Range of randomized beam target position in local coordinate [vector of 2; unit: pixel]
	7.	Optional: Mapping matrix from mirror coordinate to a reference coordinate and unit [matrix of 2x2]. Default to identity matrix if not supplied.

"""

receive = [  
  {
    name            = exposure
    description     = set the PAC exposure time and mode
    args = [
      {
        name        = enabled
        description = Exposure enabled
        type        = boolean
      }
      {
        name        = exposureTime
        description = Exposure time
        type        = double
        units       = seconds
      }
      {
        name        = exposureRate
        description = Exposure frame rate
        type        = double
        units       = hertz
      }
      {
        name        = led
        description = Turn on led using PAC strobe signal
        type        = boolean
      }
    ]
  }

  {
    name            = calib
    description     = Calibrate the PAC beam boundary and origin
    args = [
      {
        name        = beam
        description = Beam select
        type		    = array
        dimensions	= [8]
        items = {
	        type    	= boolean
		    }
      }
      {
        name        = offset
        description = Pac beam target position offset
        type        = array
        units       = pixel
      }
      {
        name        = origin
        description = Origin of each beam/mirror
        type        = array
        units       = pixel
      }
    ]
  }
]
