subsystem = LGSF
component = pac

publish {
  events = [
    {
      name            = status
      description     = status
      archive         = true
      #archiveRate     = 0.1
      attributes = [
        {
          name        = state
          description = assembly state
          enum        = [READY, BUSY, UNINITIALIZED]
        }
        {
          name        = list
          description = list the name of all PACs in order of array index
          type        = array
          items = {
            type = string
          }
        }
        {
          name        = led
          description = status of the LED
          type        = array
          items = {
            enum      = [ON, OFF, ERROR]
          }
        }
        {
          name        = exposure
          description = camera exposure Status
          type        = array
          items = {
            enum      = [IDLE, BUSY, CONTINUOUS, ERROR]
          }
        }
        {
          name        = exposureTime
          description = Exposure time of the camera
          type        = array
          items = {
            type      = double
          }
          units       = seconds
        }
        {
          name        = stream
          description = Image stream URI
          type        = array
          items = {
            type      = string
          }
        }
        {
          name        = detection
          description = detection of beam and offset
          type        = array
          items = {
            enum      = [SINGLE, CONTINUOUS, STOP]
          }
        }
      ]
    }
    {
      name            = sensor
      description     = detected beam position
      archive         = false
      attributes  = [
        {
          name        = lom
          description = position
          type        = array
          units       = mm
          dimensions : [2, 8]
          items = {
            type = double
          }
        }       
        
        {
          name        = tpa
          description = position
          type        = array
          units       = mm
          dimensions : [2, 8]
          items = {
            type = double
          }
        }
        {
          name        = hexfa1
          description = position
          type        = array
          units       = mm
          dimensions : [2, 8]
          items = {
            type = double
          }
        }       
        {
          name        = hexfa2
          description = position
          type        = array
          units       = mm
          dimensions : [2, 8]
          items = {
            type = double
          }
        }
        {
          name        = agpa
          description = position
          type        = array
          units       = mm
          dimensions : [2, 8]
          items = {
            type = double
          }
        }
        {
          name        = agca
          description = position
          type        = array
          units       = mm
          dimensions : [2, 8]
          items = {
            type = double
          }
        }
        {
          name        = agfm
          description = position
          type        = array
          units       = mm
          dimensions : [2, 1]
          items = {
            type = double
          }
        }

        {
          name        = llt1
          description = position
          type        = array
          units       = mm
          dimensions : [2, 1]
          items = {
            type = double
          }
        }
        {
          name        = llt2
          description = position
          type        = array
          units       = mm
          dimensions : [2, 1]
          items = {
            type = double
          }
        }
      ] 
    }
    
  ]
}
