subsystem = LGSF
component = op

subscribe {
  events = [
    {
      subsystem = TCS
      component = pka
      name      = CurrentPosition //includes zenith angle
    }
    {
      subsystem = TCS
      component = pka
      name      = AssemblyState
    }
    {
      subsystem = LGSF
      component = env
      name      = state
    }
  ]
}
