subsystem = LGSF
component = lu

description = Laser Unit HCD commands.

receive = [
  
  {
    name            = init
    description     = Prepares the assembly for operation and reads configuration files.
    
    args = [
      {
        name        = configName 
        description = configuration file for the current laser unit
        type        = string
      }
      {
        name        = configVersion
        description = "Version of the configuration file to get from the TMT Configuration Service. Usually the default configuration is used"
        type        = string 
      }
    ]
  }
  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = level
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the component.  (engineering)
  }
  {
    name            = simulation
    description     = Enable simulation mode.  (engineering)
    args = [
      {
        name        = hcd
        description = "enable HCD level simulation mode"
        type        = boolean
      }
      {
        name        = laser
        description = "enable laser unit level simulation mode"
        type        = boolean
      }
    ]
  }

  {
    name            = laserState
    description     = Set Laser unit operational state
    args = [
      {
        name        = state
        description = new laser state
        enum        = [STANDBY, READY, ON, OBSERVATION]
      }
    ]
  }
  {
    name            = abortLaserState
    description     = Abort change request to Laser unit operational state 
  }
  {
    name            = detune
    description     = Detune the lasers
    args = [
      {
        name        = enabled
        description = Set the detune status
        type        = array
        type        = boolean
      }
    ]
  }
  {
    name            = repump
    description     = Set fraction of laser power for repumping
    args = [
      {
        name        = fraction
        description = repump sideband ratio (fraction of total power for repump)
        type        = integer
        units       = percentage
      }
    ]
  }
  {
    name            = pointing
    description     = change the output beam pointing
    args = [
      {
        name        = angle
        description = desired angle change
        type        = array
        dimensions  = [2]
        items = {
          type = double
        }
        units       = degree
      }
    ]
  }
]
