subsystem = LGSF
component = lu

description = Laser Unit HCD commands.

receive = [
  {
    name            = simulation
    description     = Enable simulation mode.  (engineering)
    args = [
      {
        name        = hcd
        description = "enable HCD level simulation mode"
        type        = boolean
      }
      {
        name        = laser
        description = "enable laser unit level simulation mode"
        type        = boolean
      }
    ]
  }

  {
    name            = laserState
    description     = Set Laser unit operational state
    args = [
      {
        name        = state
        description = new laser state
        enum        = [STANDBY, READY, ON, OBSERVATION]
      }
    ]
  }
  {
    name            = abortLaserState
    description     = Abort change request to Laser unit operational state 
  }
  {
    name            = resetFailureState
    description     = """
						After an Error/Alarm is raised, the alarm remains latched (preventing further use of the laser).  
						After resolving the underlying issue, this command resets the alarm. 
						If the underlying issue is not resolved, the alarm will reoccur.
					"""
  }
  {
    name            = detune
    description     = Detune the lasers
    args = [
      {
        name        = enabled
        description = Set the detune status
        type        = boolean
      }
    ]
  }
  {
    name            = repump
    description     = Set fraction of laser power for repumping
    args = [
      {
        name        = fraction
        description = repump sideband ratio (fraction of total power for repump)
        type        = integer
        units       = percentage
      }
    ]
  }
]
