subsystem = LGSF
component = saf

alarms=[
  {
    name = adsDetection
    description = "Aircraft detection system detected airplane"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Aircraft is within the ADS field of view"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = ltcsDetection
    description = "Laser traffic control system detects confliction"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Conflicting with neighboring telescope"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
    {
    name = lchDetection
    description = "Laser clearing house system detects confliction"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Outside of LCH window"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
]