subsystem = LGSF
component = las

alarms = [
  {
    name = laserFailure
    description = "laser has failure"
    severityLevels = [Major, Warning]
    location = "Laser Unit ID"
    alarmType = System
    probableCause = "Laser malfunction"
    operatorResponse = "Check the laser service laptop/VM"
    autoAck = false
    latched = false
  }
]