subsystem = LGSF
component = las

description = Laser System Assembly commands.

receive = [
  
  {
    name            = init
    description     = Prepares the assembly for operation and reads configuration files. (engineering)
    
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }
  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  {
    name            = laserState
    description     = Set Laser unit operational state
    args = [
      {
        name        = state
        description = One per laser unit.
        type        = array
        dimensions  = [8]
        items = {
          enum      = [NOOP, OFF, STANDBY, READY, ON, OBSERVATION]
        }
      }
    ]
  }
  {
    name            = coolingState
    description     = Set Laser cooling system operational state
    args = [
      {
        name        = temperature
        description = Set the target temperature
        type        = double
        units       = celsius degree

      }
      {
        name        = state
        description = Set the state
        enum        = [ON, OFF]
      }
    ]
  }
  {
    name            = detune
    description     = Detune the lasers
    args = [
      {
        name        = select
        description = Select the lasers to detune
        type        = array
        dimensions  = [8]
        items = {
          type      = boolean
        }
      }
    ]
  }
  {
    name            = repump
    description     = Set fraction of laser power for repumping
    args = [
      {
        name        = select
        description = Select the lasers for repump
        type        = array
        dimensions  = [8]
        items = {
          type      = boolean
        }
      }
      {
        name        = fraction
        description = repump sideband ratio (fraction of total power for repump)
        type        = integer
        units       = percentage
      }
    ]
  }
  {
    name            = pointing
    description     = change the output beam pointing
    args = [
      {
        name        = angle
        description = desired angle change
        type        = array
        dimensions  = [2]
        items = {
          type = double
        }
        units       = degree
      }
      {
        name        = index
        description = Select the laser index
        type        = integer
      }
    ]
  }
]
