subsystem = LGSF
component = las
componentType = Assembly
modelVersion = "1.0"

title = LGSF LAS Assembly
prefix = lgsf.las

description = """The Laser System Assembly is responsible for operating the LTA assembly"""
