subsystem = LGSF
component = las
componentType = Assembly
modelVersion = "2.0"

title = LGSF LAS Assembly
#prefix = lgsf.las

description = """The Laser System Assembly is responsible for operating the laser system 
which includes the laser units and the laser cooling system."""
