subsystem = LGSF
component = las

publish {
  events = [
    {
      name            = state
      description     = Assembly state.
      maxRate         = 1
      archive         = true
      attributes      = [
        {
          name        = cmd
          description = Command state.
          enum        = [ UNINITIALIZED, READY, BUSY]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
        {
          name        = simulation
          description = True if any of the HCDs or laser units are in simulation state
          type        = boolean
        }
        {
          name        = asterismName
          description = The configured asterism name
          type        = string
        }
        {
          name        = asterismLaserIndex
          description = Index of lasers used in the configured asterism 
          type        = array
          items = {
            description = index of laser for each guide star in the asterism
            type      = integer 
          }
        }
        {
          name        = minState
          description = lowest state of all lasers in the current asterism
          enum        = [STANDBY, READY, ON, OBSERVATION, UNKNOWN]
        }
        {
          name        = maxState
          description = highest state of all lasers in the current asterism
          enum        = [STANDBY, READY, ON, OBSERVATION, UNKNOWN]
        }
        {
          name        = detuned
          description = detune status. only true if all lasers in the current asterism are detuned
          type        = boolean
        }
        {
          name        = repumper
          description = """repump sideband ratio (0 indicate repump is off), averaged from all lasers in the current asterism"""
          type        = integer
          units       = percentage
        }
      ]
    }
    {
      name            = cmdStatus
      description     = Recent command status. (engineering)
      maxRate         = 0.1
      archive         = true
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no arguments are supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }
  ]

}
