subsystem = LGSF
component = las

publish {
  events = [
    {
      name            = state
      description     = Assembly state.
      maxRate         = 1
      archive         = true
      attributes      = [
        {
          name        = cmd
          description = Command state.
          enum        = [ UNINITIALIZED, READY, BUSY]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
        {
          name        = laser_state
          description = laser operation state
          type        = array
          dimensions  = [8]
          items = {
            enum      = [OFF, STANDBY, READY, ON, OBSERVATION, ERROR]
          }
        }
        {
          name        = cooling_state
          description = laser cooling system state
          type        = boolean
        }
        {
          name        = cooling_temperature
          description = laser cooling system set temperature
          type        = double
          units       = celsius degree
        }
        {
          name        = power
          description = current laser power
          type        = array
          dimensions  = [8]
          items = {
            type      = double
          }
          units       = watts
        }
        {
          name        = detune
          description = detune status
          type        = array
          dimensions  = [8]
          items = {
            type      = double
            units     = hz
          }
        }
        {
          name        = repump
          description = repump status
          type        = array
          dimensions  = [8]
          items = {
            type      = double
            units     = percentage
          }
        }
      ]
    }
    {
      name            = cmdStatus
      description     = Recent command status. (engineering)
      maxRate         = 0.1
      archive         = true
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no arguments are supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }
  ]

}
