subsystem = LGSF
component = env

alarms=[
  {
    name = cabinetTemperatureRange
    description = "temperature is out of range"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Refrigerant leak"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = refrigerationPressureRange
    description = "refrigerant pressure is out of range"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Refrigerant leak"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = airPressureRange
    description = "air pressure is below above threshold"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause =  "system malfunction"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  } 
  {
    name = laserCoolingTemperatureRange
    description = "laser cooling system temperature is out of range"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "system malfunction"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = humidityHigh
    description = "humidity is above threshold"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Dew point too high"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  
  {
    name = serverFailure
    description = "Server has failure (e.g., not responding)"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Hardware failure"
    operatorResponse = "Check server"
    autoAck = false
    latched = false
  }
]