subsystem = LGSF
component = env

alarms=[
  {
    name = overTemperature
    description = "temperature is above threshold"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Refrigerant leak"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = pressureLow
    description = "pressure is below above threshold"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Too much leak or malfunctioned supply"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = humidityHigh
    description = "humidity is above threshold"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Dew point too high"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = flowLow
    description = "refrigerant flow is below threshold"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Refrigerant leak"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
]