subsystem = LGSF
component = env

description = Environmental Sensor Assembly commands.

receive = [
 
  {
    name            = laserCooling
    description     = Configure laser cooling system 
    //completionType      = longRunning //not supported?
    args = [
      {
        name        = state
        description = start or stop laserCooling
        enum        = [ON, OFF]
      }
      {
        name        = temperature
        description = Set temperature
        type        = double
        units       = celcius
      }
      {
        name        = follow
        description = Track the ambient temperature
        enum 		= [ON, OFF]
      }
    ]
  }
]
