subsystem = LGSF
component = lp
description = Low Power Assembly commands.

receive = [
  {
    name            = select
    description     = Configure the low power mode stage
    args = [
      {
        name        = enabled
        description = Insert or remove low power stage from beam
        enum        = [NOOP, IN, OUT]
      }
      {
        name        = ratio
        description = desired transmitted power (a LUT converts ratio to angle)
        type        = double
      }
      {
        name        = angle
        description = desired HWP angle (engineering)
        type        = double
        units       = degree
      }
      {
        name        = select
        description = Select laser benches
        type        = array
        dimensions  = [8]
        items = {
          enum = [ON, OFF]
        }
      }
    ]
  }
]
