subsystem = LGSF
component = lp

subscribe {
  events = [
    {
      subsystem = LGSF
      component = las
      name      = state
    }
	{
      subsystem = LGSF
      component = shutter
      name      = state
    }
  ]
}
