subsystem = LGSF
component = focus
  
  alarms = [
  {
    name = actuatorFailure
    description = "Some actuator has failed"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Calculated
    probableCause = "Hardware failure"
    operatorResponse = "Check hardware"
    autoAck = false
    latched = false
  }
]