subsystem = LGSF
component = focusing

description = Focusing Assembly commands.

receive = [
   {
    name            = datum
    description     = Datum the actuators
    args = [
      {
      name          = all
      description	  = Select all available mechanisms
      type		      = boolean
      }
      {
        name        = RL_select
        description = Relay lens select
        type		    = array
        dimensions	= [8]
        items = {
	        type    	= boolean
		    }
      }
      {
        name        = Col_select
        description = Collimator select
        type	      = boolean
      }
    ]
  }
  {
    name            = move
    description     = "Move the actuators. (engineering)"
    args = [
	  {
		  name		      = all
		  description	  = Select all available mechanisms
		  type		      = boolean
	  }
      {
        name        = rlSelect
        description = Relay lens select
        type	    	= array
        dimensions	= [8]
        items = {
          type	    = boolean
		    }
      }
	  {
        name        = rlPosition
        description = Relay lens actuator position
        type	      = array
        dimensions	= [8]
        items = {
          type	    = double
          units	    = mm
        }
      }
	  {
        name        = colSelect
        description = Collimator select
        type	    	= boolean
      }
      {
        name        = colPosition
        description = Collimator actuator position
        type		    = double
		    units	    	= mm
      }
      {
        name        = saveLut
        description = Save lookup table with temperature as index
        type        = boolean
      }
    ]
  }
  {
    name            = follow
    description     = Control the actuators using LUT or spot size based optimization.
    args = [
	  {
		name	      = all
		description	  = Select all available mechanisms
		type	      = boolean
	  }
      {
        name        = rlSelect
        description = Relay lens select
		type	    = array
		dimensions	= [8]
		items = {
		type	    = boolean
		}
      }
      {
        name        = colSelect
        description = Collimator select
        type	    = boolean
      }
	  {
		name		= type
		description = Choose follow type.
		enum 		= [LUT, OPTIMIZATION, BOTH]
	  }
    ]
  }
]
