subsystem = LGSF
component = focusing

description = Focusing Assembly commands.

receive = [
  {
    name            = init
    description     = "Prepares the assembly for operation and reads configuration files. (engineering)"
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs    = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  {
    name            = datum
    description     = Datum the actuators
    args = [
      {
      name          = all
      description	  = Select all available mechanisms
      type		      = boolean
      }
      {
        name        = RL_select
        description = Relay lens select
        type		    = array
        dimensions	= [8]
        items = {
	        type    	= boolean
		    }
      }
      {
        name        = Col_select
        description = Collimator select
        type	      = boolean
      }
    ]
  }
  {
    name            = move
    description     = Move the actuators. (engineering)
    args = [
	  {
		  name		      = all
		  description	  = Select all available mechanisms
		  type		      = boolean
	  }
      {
        name        = RL_select
        description = Relay lens select
        type	    	= array
        dimensions	= [8]
        items = {
          type	    = boolean
		    }
      }
	  {
        name        = RL_position
        description = Relay lens actuator position
        type	      = array
        dimensions	= [8]
        items = {
          type	    = double
          units	    = mm
        }
      }
	  {
        name        = Col_select
        description = Collimator select
        type	    	= boolean
      }
      {
        name        = Col_position
        description = Collimator actuator position
        type		    = double
		    units	    	= mm
      }
    ]
  }
  {
    name            = follow
    description     = Control the actuators using LUT.
    args = [
	  {
		  name		      = all
		  description	  = Select all available mechanisms
		  type		      = boolean
	  }
      {
        name        = RL_select
        description = Relay lens select
	      type		    = array
		    dimensions	= [8]
		    items = {
	        type	    = boolean
		    }
      }
      {
        name        = Col_select
        description = Collimator select
        type		    = boolean
      }
      {
        name        = calibrate_lut
        description = Save lookup table with temperature as index
        type        = boolean
      }
    ]
  }
]
