subsystem = LGSF
component = focusing

subscribe {
  events = [
    {
      subsystem = LGSF
      component = env
      name      = state
    }
	{
		subsystem = LGSF
		component = te
		name = pac
	}
	{
		subsystem = AOESW
		component = rpg
		name = lgsSize
	}
  ]
}
