subsystem = LGSF
component = server

alarms=[
{
	name = overTemperature
	description = "temperature is above threshold"
	severityLevels = [Major, Warning]
	location = "TBD"
	alarmType = Calculated
	probableCause = "Too much load or room temperature too high"
	operatorResponse = "Check server"
	autoAck = false
	latched = false
}
{
	name = serverFailure
	description = "Server has failure"
	severityLevels = [Major, Warning]
	location = "TBD"
	alarmType = Calculated
	probableCause = "Hardware failure"
	operatorResponse = "Check server"
	autoAck = false
	latched = false
}
]