subsystem = LGSF
component = server
description = Server Assembly commands.

receive = [
  {
    name            = init
    description     = "Prepares the assembly for operation and reads configuration files. (engineering)"
    args = [
      {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = Set the debug message level.  (engineering)
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs    = [ debug ]
  }
  {
    name            = shutdown
    description     = Shutdown the assembly.  (engineering)
  }
  {
    name            = select
    description     = change configuration of servers
    args = [
      {
        name        = power
        description = set the power
        enum        = [NOOP, OFF, REBOOT]
      }
      {
        name        = hostname
        description = host name of server
        type        = string
      }
      {
        name        = components
        description = list of components to run on this server
        type        = array
      }
    ]
  }
]
