subsystem = LGSF
component = server

publish {
  events = [
    {
      name            = state
      description     = Assembly state.
      maxRate         = 1
      archive         = true
      attributes      = [
        {
          name        = cmd
          description = Command state.
          enum        = [ UNINITIALIZED, READY, BUSY, CONTINUOUS ]
        }
        {
          name        = debug
          description = Current debug message level.
          enum        = [ DEBUG, INFO, WARN, ERROR ]
        }
   
      ]
    }
    {
      name            = cmdStatus
      description     = Recent command status. (engineering)
      maxRate         = 0.1
      archive         = true
      attributes      = [
        {
          name        = cmd
          description = Rrecent command name.
          type        = string
        }
        {
          name        = args
          description = Recent command arguments. Empty string if no arguments are supplied.
          type        = string
        }
        {
          name        = caller
          description = Recent command caller (if available).
          type        = string
        }
        {
          name        = runId
          description = Run ID associated with the recent command.
          type        = integer 
        }
        {
          name        = ack
          description = Recent command acknowledgement status.
          enum        = [ ACCEPTED, REJECTED ]
        }
        {
          name        = ackMsg
          description = Recent command acknowledgement message. Empty string if acknowledgement is ACCEPTED.
          type        = string
        }
        {
          name        = comp
          description = Recent command completion status.
          enum        = [ INPROGRESS, SUCCESS, FAILED, INTERRUPTED, REJECTED ]
        }
        {
          name        = compMsg
          description = Recent command completion message. Empty string if completion is INPROGRESS or SUCCESS.
          type        = string
        }
      ]
    }  
    {
      name        = load
      description = CPU load of server
      maxRate         = 0.1
      archive         = false
      attributes = [
        {
          name    = hostname
          description = hostname list
          type    = array
          items = {
          type    = string
          }
        }
        {
          name    = load
          description = list of current load
          type    = array
          items = {
            type    = double
            units   = percentage
          }
        }
      ]
    }
    {
      name        = temperature
      description = Temperature of components
      maxRate         = 0.1
      archive         = false
      attributes = [
        {
          name    = sensor
          description = sensor list
          type    = array
          items = {
            type    = string
          }
        }
        {
          name    = hostname
          description = hostname list
          type    = array
          items = {
            type    = string
          }
        }
        {
          name    = temperature
          description = temperature list
          type    = array
          items = {
            type    = double
            units   = celsius degrees
          }
        }
      ]
    }  
  ]
}
