subsystem = LGSF
component = acq

description = Acqusition Camera Assembly commands.

receive = [
  
  {
    name            = init
    description     = "Prepares the assembly for operation and reads configuration files. (engineering)"
    
    args = [
       {
        name        = configName 
        description = Name of the configuration file to get from the TMT Configuration Service
        type        = string
      }
      {
        name        = configVersion
        description = Version of the configuration file to get from the TMT Configuration Service
        type        = string 
      }
    ]
  }

  {
    name            = debug
    description     = "Set the debug message level.  (engineering)"
    args = [
      {
        name        = debug
        description = target debug level
        enum        = [ DEBUG, INFO, WARN, ERROR ] 
      }
    ]
    requiredArgs = [ debug ]
  }
  {
    name            = shutdown
    description     = "Shutdown the assembly.  (engineering)"
  }
  {
    name            = datum
    description     = Powering up/down the Camera and open/close the cover
    args = [
      {
        name        = cover_position
        description = Cover target position
        enum        = [OPEN, CLOSE]
      }
      {
        name        = camera_power
        description = turn on or off camera power
        enum        = [ON, OFF]
      }
    ]
    requiredArgs = [ ]
  }

  {
    name            = acquire
    description     = Acquire LGS and NGS and publish established coordinates
    //completionType      = longRunning //not supported?
    args = [
      {
        name        = exposure
        description = start or stop exposure
        enum        = [SINGLE, CONTINUOUS, STOP]
      }
      {
        name        = exposureTime
        description = exposure duration
        type        = double
        units       = seconds
      }
      {
        name        = lgs_coordinate
        description = nominal coordinate and number of LGS
        type        = array
      }
    ]
  }
]
