subsystem = LGSF
component = acq

subscribe {
  events = [
    {
      subsystem = TCS
      component = TCS PK Assembly
      name      = CurrentPosition //includes zenith angle
    }
    {
      subsystem = TCS
      component = TCS PK Assembly
      name      = AssemblyState 
    }
  ]
}
