subsystem = LGSF
component = te
alarms = [
{
	name = actuatorFailure
	description = "Some actuator has failed"
	severityLevels = [Major, Warning]
	location = "TBD"
	alarmType = Calculated
	probableCause = "Hardware failure"
	operatorResponse = "Check server"
	autoAck = false
	latched = false
}
{
	name = pacFailure
	description = "Some PAC has failed"
	severityLevels = [Major, Warning]
	location = "TBD"
	alarmType = Calculated
	probableCause = "Hardware failure"
	operatorResponse = "Check server"
	autoAck = false
	latched = false
}
]