subsystem = LGSF
component = te
componentType = Assembly
modelVersion = "1.0"

title = LGSF Top End Assembly
prefix = lgsf.te

description = """The LTA Assembly is responsible for operating the LTA assembly"""
