subsystem = LGSF
component = te

subscribe {
  events = [
    {
      subsystem = TCS
      component = TCS LGSF Assembly
      name 		= kMirrorRotation //for k-mirror rotation
    }
    {
      subsystem = TCS
      component = TCS PK Assembly
      name      = CurrentPosition //includes zenith angle
    }
    {
      subsystem = TCS
      component = TCS PK Assembly
      name      = NewTelescopePosition //includes zenith angle
    }
    {
      subsystem = TCS
      component = TCS PK Assembly
      name      = AssemblyState
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name 		= lgsfPointOffset
    }
    {
      subsystem = LGSF
      component = env
      name      = state
    }
  ]
}
